<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y22-qG-6G3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Venues-->
        <scene sceneID="L3A-AL-KZZ">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="32c-4Z-AI8" customClass="SearchTableViewController" customModule="FourSquareSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Si-At-3oC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search " showsCancelButton="YES" id="FSx-Wl-Mjt">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="32c-4Z-AI8" id="d6r-yp-cjN"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VenueCell" rowHeight="70" id="cmm-vs-mn6" customClass="VenueCell" customModule="FourSquareSearch" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmm-vs-mn6" id="xU9-y2-eLk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfu-Px-Rxb">
                                            <rect key="frame" x="10" y="10" width="300" height="24"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hap-EB-9ag">
                                            <rect key="frame" x="10" y="38" width="300" height="18"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vfu-Px-Rxb" secondAttribute="trailing" constant="10" id="1Yh-PU-JhS"/>
                                        <constraint firstItem="vfu-Px-Rxb" firstAttribute="top" secondItem="xU9-y2-eLk" secondAttribute="top" constant="10" id="65I-n0-r8f"/>
                                        <constraint firstItem="Hap-EB-9ag" firstAttribute="leading" secondItem="xU9-y2-eLk" secondAttribute="leading" constant="10" id="A8i-Fu-Jc7"/>
                                        <constraint firstAttribute="bottom" secondItem="Hap-EB-9ag" secondAttribute="bottom" constant="14.5" id="XAc-AC-dwL"/>
                                        <constraint firstItem="Hap-EB-9ag" firstAttribute="top" secondItem="vfu-Px-Rxb" secondAttribute="bottom" constant="3" id="Y9O-8p-nmt"/>
                                        <constraint firstItem="Hap-EB-9ag" firstAttribute="top" secondItem="vfu-Px-Rxb" secondAttribute="bottom" constant="3" id="kLU-je-qY2"/>
                                        <constraint firstItem="vfu-Px-Rxb" firstAttribute="leading" secondItem="xU9-y2-eLk" secondAttribute="leading" constant="10" id="paO-p6-QSD"/>
                                        <constraint firstAttribute="trailing" secondItem="Hap-EB-9ag" secondAttribute="trailing" constant="10" id="svP-be-L7y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitle" destination="Hap-EB-9ag" id="o6i-OI-4lf"/>
                                    <outlet property="title" destination="vfu-Px-Rxb" id="iY4-RX-Xf4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="32c-4Z-AI8" id="Oay-H4-f9R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Venues" id="er7-lY-Ynw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="FSx-Wl-Mjt" id="ifE-Mh-zC9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fz-Ww-fqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsc-PY-Ln4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y22-qG-6G3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QfE-q4-ef7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="32c-4Z-AI8" kind="relationship" relationship="rootViewController" id="gGn-on-Sw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40u-JU-fd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="456"/>
        </scene>
    </scenes>
</document>
